@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap')
body
  margin: 0

iframe
  position: absolute
  z-index: 100
  height: 60px
  border: none

h1, h2
  color: #ff0aa6
  position: absolute
  font-size: 5em
  font-family: 'Comic Neue', sans-serif
  left: 25%
  top: 25%


#particles-js
  background: repeating-linear-gradient( 45deg, rgba(0, 0, 0, .87), rgba(0, 0, 0, .87) 50px, #68ea3b 50px, #68ea3b 100px)
  position: fixed
  height: 100%
  width: 100%